public/views/head.html
<div class="nav-bar row">
  <ul class="top-right-navbar">
    <li class="home-button"><a href="/">Home |</a></li>
    <li class="dashboard-button"><a href="/dashboard">Dashboard |</a></li>
    <li><a href="/login">Log in</a>
    </li>
    <li class="sign-up-button"><a href="/signUp">SignUp</a></li>
  </ul>
  <div class="top-left-navbar">
    <div class="logo-navbar"><a href="/"></a>
      <h1>D.E.A.D.</h1>
      <p>a simple, meal-regiment app</p>
    </div>
  </div>
</div>

views/head.jade
.nav-bar.row
  ul.top-right-navbar
    li.home-button
      a( href='/' ) Home |
    li.dashboard-button
      a( href='/dashboard') Dashboard |
    li
      - if ( loggedIn )
        a( href='/logout') Log out
      - else 
        a( href='/login' ) Log in
    li.sign-up-button
      a( href='/signUp' ) SignUp
  .top-left-navbar
    .logo-navbar
      a( href='/' )
      h1 LOGO 
      p a simple, meal-regiment app
