public/views/accounts/login.html
<div class="row">
  <div class="login-form col-md-6 col-md-offset-3">
    <form name="loginForm" ng-submit="checkUser( oldUser )" role="form" novalidate="novalidate">
      <div class="form-group">
        <label for="login-username">Username</label>
        <input id="login-username" ng-model="oldUser.username" type="text" placeholder="User Name" name="username" required="required" class="form-control"/>
        <span class="help-block" ng-show="errorUsername">{{ errorUserName }}</span>
        <p ng-show="oldUser.username.length &lt; 3" class="help-block">Please Input Your Username</p>
      </div>
      <div class="form-group">
        <label for="login-password">Password</label>
        <input id="login-password" ng-model="oldUser.password" type="password" placeholder="Password" name="password" required="required" class="form-control"/>
        <span class="help-block" ng-show="errorUserPassword">{{ errorUserPassword }}</span>
        <p ng-show="oldUser.password.length &lt; 5" class="help-block">Please Input Your Password</p>
        <div class="login-signup-btn"><a href="/signUp">
            <p>Sign Up?</p></a></div>
      </div>
      <button id="login-btn" type="submit" ng-disabled="signUpForm.$invalid" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>

views/login.jade
extends layout
block content
  div(ng-controller='LoginCtrl')
    .row
      .login-form.col-md-6.col-md-offset-3
        form(name="loginForm", ng-submit='checkUser( oldUser )', role='form', novalidate)
          .form-group
            label(for='login-username') Username
            input#login-username.form-control(ng-model='oldUser.username', type='text', placeholder='User Name', name='username', required='required')
            p.help-block(ng-show='oldUser.username.length < 3') Please Input Your Username
          .form-group
            label(for='login-password') Password
            input#login-password.form-control(ng-model='oldUser.password', type='password', placeholder='Password', name='password', required='required')
            p.help-block(ng-show='oldUser.password.length < 5') Please Input Your Password
            .login-signup-btn
              a( href='/signUp')
                p Sign Up?
          button.btn.btn-default(id='login-btn', type='submit', ng-disabled="signUpForm.$invalid") Submit
